<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!--font awesome link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Add this inside the <head> of your HTML -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />


</head>
<body>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <nav class="navbar">
    <h1 class="logo">Vsqre Innovations</h1>
    <div class="navbar-links">
      <p class="navbar-link"><a href="index.html"><i class="fas fa-home"></i> Home</a></p>
      <p class="navbar-link"><a href="about.html"><i class="fas fa-user"></i> About</a></p>
      <p class="navbar-link"><a href="services.html"><i class="fas fa-cogs"></i> Services</a></p>
      <p class="navbar-link"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></p>
      <p class="navbar-link"><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></p>
      

    </div>
    <div class="navbar-menu-toggle" onclick="shownav()">
      <i class="fa-solid fa-bars"></i>
    </div>
  </nav>
  <!--Side Navbar-->
  <div class="side-navbar">
    <p style="text-align: right;" onclick="closenav()">
      <i class="fa-solid fa-xmark"></i>
    <div class="side-navbar-links">
      <p class="side-navbar-link"><a href="index.html"><i class="fas fa-home"></i> Home</a></p>
      <p class="side-navbar-link"><a href="about.html"><i class="fas fa-user"></i> About</a></p>
      <p class="side-navbar-link"><a href="services.html"><i class="fas fa-cogs"></i> Services</a></p>
      <p class="side-navbar-link"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></p>
      <p class="side-navbar-link"><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></p>
    </div>
    </p>
  </div>
    <section class="about-section">
        <div class="about-left">
          <h2>About <span>VSQRE Innovations</span></h2>
          <p class="description">
            At VSQRE Innovations, we breathe life into digital creativity. From bold web design to innovative digital strategies, we empower brands to rise above the noise.
          </p>
      
          <h3>🎯 Our Mission</h3>
          <p>
            To blend design, strategy, and technology in ways that make digital experiences powerful, memorable, and impactful.
          </p>
      
          <h3>🌟 Our Values</h3>
          <ul>
            <li>✅ Creativity at the Core</li>
            <li>✅ Transparent Collaboration</li>
            <li>✅ Innovation-Driven Process</li>
            <li>✅ Quality without Compromise</li>
          </ul>
        </div>
      
        <div class="about-right">
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/SX8TMjfj/Vsqre-logo-removebg-preview.png" alt="Vsqre-team"></a>
          <div class="choose-us">
            <h3>💡 Why Choose Us?</h3>
            <div class="choose-boxes">
              <div class="choose-box fade-in">
                <i class="fas fa-bolt"></i>
                <h4>Fast & Reliable</h4>
                <p>We deliver high-performance solutions with quick turnaround time.</p>
              </div>
              <div class="choose-box fade-in delay-1">
                <i class="fas fa-lightbulb"></i>
                <h4>Innovative Ideas</h4>
                <p>Creative concepts that set your brand apart in the digital space.</p>
              </div>
              <div class="choose-box fade-in delay-2">
                <i class="fas fa-handshake"></i>
                <h4>Client-Centered</h4>
                <p>Your goals are our top priority. We build solutions around your needs.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <h3>🌐 VSQRE Innovations</h3>
        <p>We build ideas into interactive digital experiences.</p>
        <p>📞 +91 9342245687 📞 +91 9342163994 | ✉️ vsqreinnovations@gmail.com</p>
        <p>📍 Location: Erode, India</p>
          <div class="social-icons">
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
          </div>
      
          <p class="footer-bottom">© 2025 VSQRE Innovations. All Rights Reserved.</p>
        </div>
      </footer>
      
        <script src="script.js"></script>
      
</body>