<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!--font awesome link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Add this inside the <head> of your HTML -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />


</head>
<body>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    
      <nav class="navbar">
        <h1 class="logo">Vsqre Innovations</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html"><i class="fas fa-home"></i> Home</a></p>
            <p class="navbar-link"><a href="about.html"><i class="fas fa-user"></i> About</a></p>
            <p class="navbar-link"><a href="services.html"><i class="fas fa-cogs"></i> Services</a></p>
            <p class="navbar-link"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></p>
            <p class="navbar-link"><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></p>
            
    
        </div>
        <div class="navbar-menu-toggle" onclick="shownav()">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <!--Side Navbar-->
      <div class="side-navbar">
        <p style="text-align: right;" onclick="closenav()">
          <i class="fa-solid fa-xmark"></i>
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html"><i class="fas fa-home"></i> Home</a></p>
            <p class="side-navbar-link"><a href="about.html"><i class="fas fa-user"></i> About</a></p>
            <p class="side-navbar-link"><a href="services.html"><i class="fas fa-cogs"></i> Services</a></p>
            <p class="side-navbar-link"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></p>
            <p class="side-navbar-link"><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></p>
        </div>
        </p>
      </div>
      <div class="description">
        <div class="wrapped-section">
          <div class="top-line"></div>
          <p class="wrapped-text">
            We design People Inspired Experiences that create positive change in people's lives.
          </p>
          <div class="arrow">↓</div>
          <h2><span>View Gallery</span></h2>
        </div>
      </div>
  <div class="pictures">
    <div class="hover-box">
      <a href="https://imgbb.com/"><img style="width: 450.2px;height: 450.2px;" src="https://i.ibb.co/CsMDQHP5/images.jpg" alt="images"></a>
      <div class="overlay">
        <div class="text">BUSINESS CARD</div>
      </div>
    </div>
    <div class="hover-box">
      <a href="https://ibb.co/rG6HQqSp"><img  style="width: 450.2px;height: 450.2px;" src="https://i.ibb.co/MDV7gK41/minimalistic-designs.png" alt="minimalistic-designs"></a>
      <div class="overlay">
        <div class="text">MINIMALISTIC DESIGN</div>
          
      </div>
    </div>
    <div class="hover-box">
      <a href="https://ibb.co/TB0PjXp5"><img style="width: 450.2px;height: 450.2px;" src="https://i.ibb.co/7JprMc8F/modern-design.jpg" alt="modern-design"></a>
      <div class="overlay">
        <div class="text">GRAPHIC DESIGN</div>
          
      </div>
    </div>
    <div class="hover-box">
      <a href="https://imgbb.com/"><img  style="width: 450.2px;height: 450.2px;" src="https://i.ibb.co/S4NzXw13/shoopping-design.webp" alt="shoopping-design"></a>
      <div class="overlay">
        <div class="text">SHOPPING BAG</div>
          
      </div>
    </div>
    <div class="hover-box">
      <a href="https://ibb.co/ycvBksKM"><img  style="width: 450.2px;height: 450.2px;" src="https://i.ibb.co/Kp4zsyBQ/pngtree-3d-wall-colored-logo-mockup-png-image-5812804.jpg" alt="pngtree-3d-wall-colored-logo-mockup-png-image-5812804"></a>
      <div class="overlay">
        <div class="text">3D LOGO MOCKUP</div>
          
      </div>
    </div>
    <div class="hover-box">
      <a href="https://imgbb.com/"><img style="width: 450.2px;height: 450.2px;" src="https://i.ibb.co/6cDSf3nh/logo-mockup-black-facade-sign-145275-281.jpg" alt="logo-mockup-black-facade-sign-145275-281"></a>
      <div class="overlay">
        <div class="text">MODERN FACADE</div>
          
      </div>
    </div>
    <div class="hover-box">
      <a href="https://imgbb.com/"><img style="width: 450.2px;height: 450.2px;" src="https://i.ibb.co/fz97G7L0/istockphoto-1156277138-612x612.jpg" alt="istockphoto-1156277138-612x612" ></a>
      <div class="overlay">
        <div class="text">IDENTITY DESIGN</div>
          
      </div>
    </div>
    <div class="hover-box">
      <a href="https://imgbb.com/"><img  style="width: 450.2px;height: 450.2px;" src="https://i.ibb.co/788nNtS/website-design.jpg" alt="website-design"></a>
      <div class="overlay">
        <div class="text">WEBSITE MOCKUP DESIGN</div>
          
      </div>
    </div>
    <div class="hover-box">
      <a href="https://imgbb.com/"><img style="width: 450.2px;height: 450.2px;" src="https://i.ibb.co/1GGHhszC/images-1.jpg" alt="images-1" ></a>
      <div class="overlay">
        <div class="text">MOCKUP WITH LOGO</div>
          
      </div>
    </div>

  </div>
  <footer>
    <h3>🌐 VSQRE Innovations</h3>
    <p>We build ideas into interactive digital experiences.</p>
    <p>📞 +91 9342245687 📞 +91 9342163994 | ✉️ vsqreinnovations@gmail.com</p>
    <p>📍 Location: Erode, India</p>
      <div class="social-icons">
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-behance"></i></a>
      </div>
  
      <p class="footer-bottom">© 2025 VSQRE Innovations. All Rights Reserved.</p>
    </div>
  </footer>
  
    <script src="script.js"></script>
</body>