<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >Vsqre Innovations</title>
  <link rel="icon" href="https://i.ibb.co/TDQm1JcC/Vsqre-logo.png" type="image/x-icon">

  
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!--font awesome link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Add this inside the <head> of your HTML -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">


</head>

<body>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <nav class="navbar">
    <h1 class="logo">Vsqre Innovations</h1>
    <div class="navbar-links">
      <p class="navbar-link"><a href="index.html"><i class="fas fa-home"></i> Home</a></p>
      <p class="navbar-link"><a href="about.html"><i class="fas fa-user"></i> About</a></p>
      <p class="navbar-link"><a href="services.html"><i class="fas fa-cogs"></i> Services</a></p>
      <p class="navbar-link"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></p>
      <p class="navbar-link"><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></p>


    </div>
    <div class="navbar-menu-toggle" onclick="shownav()">
      <i class="fa-solid fa-bars"></i>
    </div>
  </nav>
  <!--Side Navbar-->
  <div class="side-navbar">
    <p style="text-align: right;" onclick="closenav()">
      <i class="fa-solid fa-xmark"></i>
    </p>
    <div class="side-navbar-links">
      <p class="side-navbar-link"><a href="index.html"><i class="fas fa-home"></i> Home</a></p>
      <p class="side-navbar-link"><a href="about.html"><i class="fas fa-user"></i> About</a></p>
      <p class="side-navbar-link"><a href="services.html"><i class="fas fa-cogs"></i> Services</a></p>
      <p class="side-navbar-link"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></p>
      <p class="side-navbar-link"><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></p>

    </div>

  </div>
  <div class="profile">
    <div class="profile-image">
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/SX8TMjfj/Vsqre-logo-removebg-preview.png"
          alt="Vsqre-logo-removebg-preview"></a>
    </div>
    <div class="profile-text"></div>
    <h1 style="padding-top: 20px; color: #e5e4e2; margin-top: 20px;">Welcome to Vsqre Innovations</h1>
    <p style=" color: #faf5ee; margin-top: 20px; font-weight: bolder; font-size: medium;">We are developing a websites
      and a Digital
      Creator with a passion
      for creating
      beautiful and functional Tasks. </p>
    <div class="profile-description">
      <p>When I'm not coding, I enjoy exploring new technologies, learning about design trends,
        and collaborating with others to solve challenging problems.
        Let's work together to create something amazing!</p>
    </div>
    <!-- New Buttons -->
    <div class="profile-buttons">
      <a href="services.html" class="animated-btn">🚀 Explore Services</a>
      <a href="https://wa.me/919342245687?text=Hi%20VSQRE%20Innovations!%20I%20want%20to%20know%20more%20about%20your%20services."
        target="_blank"><span href="contact.html" class="animated-btn" style="position: relative; left: 16px;"><span>📬
            Get in Touch</span></a>
    </div>
  </div>
  </div>
  <div class="frontpage">
    <h1 class="Intro">We are Designers</h1>

    <div class="gallery">
      <a href="https://ibb.co/FL5F1fVy"><img class="img1" src="https://i.ibb.co/1trkNp6P/pexels-photo-30872217.webp"
          alt="pexels-photo-30872217"></a>
      <a href="https://ibb.co/ZRR93c2V"><img class="img2" src="https://i.ibb.co/vCC9bLXH/pexels-photo-13929350.webp"
          alt="pexels-photo-13929350"></a>
    </div>

    <div class="profile-bg"></div>
  </div>
  <div class="content">
    <h1>We</h1>
    <h1>build</h1>
    <h1>digital</h1>
    <div class="content-box">
      <p class="content-para">
        VSQRE Innovations is where digital creativity comes to life. We’re a design-driven studio blending bold web
        design, sleek graphics, and digital innovation to build standout brands. Whether you're launching, rebranding,
        or leveling up — we create visuals that vibe, connect, and convert.
        <br><br>
        Design smart. Think bold. Go digital with VSQRE.
      </p>
      <a href="index.html"><button class="content-button">Read More</button></a>
    </div>



  </div>
  <footer>
    <h3>🌐 VSQRE Innovations</h3>
    <p>We build ideas into interactive digital experiences.</p>
    <p>📞 +91 9342245687 📞 +91 9342163994 | ✉️ vsqreinnovations@gmail.com</p>
    <p>📍 Location: Erode, India</p>
    <div class="social-icons">
      <a href="https://www.instagram.com/vsqre_innovations?igsh=MW5uMGowNDE5MW4zbA=="><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://website-qrlk.vercel.app/"><i class="fab fa-dribbble"></i></a>
      <a href="#"><i class="fab fa-behance"></i></a>
    </div>

    <p class="footer-bottom">© 2025 VSQRE Innovations. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js">

    AOS.init();

  </script>
</body>

</html>
