<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!--font awesome link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Add this inside the <head> of your HTML -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />


</head>

<body>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <nav class="navbar">
    <h1 class="logo">Vsqre Innovations</h1>
    <div class="navbar-links">
        <p class="navbar-link"><a href="index.html"><i class="fas fa-home"></i> Home</a></p>
        <p class="navbar-link"><a href="about.html"><i class="fas fa-user"></i> About</a></p>
        <p class="navbar-link"><a href="services.html"><i class="fas fa-cogs"></i> Services</a></p>
        <p class="navbar-link"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></p>
        <p class="navbar-link"><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></p>
        

    </div>
    <div class="navbar-menu-toggle" onclick="shownav()">
      <i class="fa-solid fa-bars"></i>
    </div>
  </nav>
  <!--Side Navbar-->
  <div class="side-navbar">
    <p style="text-align: right;" onclick="closenav()">
      <i class="fa-solid fa-xmark"></i>
    <div class="side-navbar-links">
        <p class="side-navbar-link"><a href="index.html"><i class="fas fa-home"></i> Home</a></p>
        <p class="side-navbar-link"><a href="about.html"><i class="fas fa-user"></i> About</a></p>
        <p class="side-navbar-link"><a href="services.html"><i class="fas fa-cogs"></i> Services</a></p>
        <p class="side-navbar-link"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></p>
        <p class="side-navbar-link"><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></p>
    </div>
    </p>
  </div>
  <section class="services-section">
    <h1>🌟 Our Services</h1>
    <p class="services-description">
      At VSQRE Innovations, we deliver creative and high-performance digital solutions that drive success and elevate your brand presence.
    </p>
  
    <div class="services-container">
      <div class="service-box">
        <h2>💻 Web Development</h2>
        <p>Modern, responsive websites crafted with the latest technologies to give your brand a strong online presence.</p>
      </div>
  
      <div class="service-box">
        <h2>🛒 E-commerce Solutions</h2>
        <p>Launch and scale your online store with secure, customizable platforms designed for seamless shopping experiences.</p>
      </div>
  
      <div class="service-box">
        <h2>🎨 Graphic Design</h2>
        <p>Eye-catching visuals and branding elements that tell your story and attract the right audience.</p>
      </div>
  
      <div class="service-box">
        <h2>⚙️ Custom Settings</h2>
        <p>Tailored features and integrations to meet your unique business requirements and enhance performance.</p>
      </div>
      <div class="consultation-btn-container">
       <a  href="https://wa.me/919342245687?text=Hi%20VSQRE%20Innovations!%20I%20want%20to%20know%20more%20about%20your%20services." target="_blank"> <button class="consultation-btn"><span>💬 Get Free Consultation</span></button></a>
      </div>
    </div>
  </section>
  
  <footer>
    <h3>🌐 VSQRE Innovations</h3>
    <p>We build ideas into interactive digital experiences.</p>
    <p>📞 +91 9342245687 📞 +91 9342163994 | ✉️ vsqreinnovations@gmail.com</p>
    <p>📍 Location: Erode, India</p>
      <div class="social-icons">
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-behance"></i></a>
      </div>
  
      <p class="footer-bottom">© 2025 VSQRE Innovations. All Rights Reserved.</p>
    </div>
  </footer>
  
    <script src="script.js"></script>
  </body>